{
  "name": "looprunner",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/server.ts",
    "test:e2e": "node node_modules/.bin/playwright test",
    "test:e2e:ui": "node node_modules/.bin/playwright test --ui"
  },
  "dependencies": {
    "@opencode-ai/sdk": "latest"
  },
  "devDependencies": {
    "@playwright/test": "1.51.0",
    "@tsconfig/bun": "^1.0.7",
    "bun-types": "latest"
  }
}
